1pf9.pdb_A	D1	1:39
1pf9.pdb_A	H1	40:54
1pf9.pdb_A	D2	55:77
1pf9.pdb_A	H2	78:90
1pf9.pdb_A	D3	91:130
1pf9.pdb_A	H3	131:190
1pf9.pdb_A	D4	191:344
1pf9.pdb_A	H4	345:371
1pf9.pdb_A	D5	372:372
1pf9.pdb_A	H5	373:418
1pf9.pdb_A	D6	419:485
1pf9.pdb_A	H6	486:503
1pf9.pdb_A	D7	504:Inf
1pf9.pdb_B	D1	1:39
1pf9.pdb_B	H1	40:54
1pf9.pdb_B	D2	55:77
1pf9.pdb_B	H2	78:90
1pf9.pdb_B	D3	91:130
1pf9.pdb_B	H3	131:190
1pf9.pdb_B	D4	191:344
1pf9.pdb_B	H4	345:371
1pf9.pdb_B	D5	372:372
1pf9.pdb_B	H5	373:418
1pf9.pdb_B	D6	419:485
1pf9.pdb_B	H6	486:503
1pf9.pdb_B	D7	504:Inf
1pf9.pdb_C	D1	1:39
1pf9.pdb_C	H1	40:54
1pf9.pdb_C	D2	55:77
1pf9.pdb_C	H2	78:90
1pf9.pdb_C	D3	91:130
1pf9.pdb_C	H3	131:190
1pf9.pdb_C	D4	191:344
1pf9.pdb_C	H4	345:371
1pf9.pdb_C	D5	372:372
1pf9.pdb_C	H5	373:418
1pf9.pdb_C	D6	419:485
1pf9.pdb_C	H6	486:503
1pf9.pdb_C	D7	504:Inf
1pf9.pdb_D	D1	1:39
1pf9.pdb_D	H1	40:54
1pf9.pdb_D	D2	55:77
1pf9.pdb_D	H2	78:90
1pf9.pdb_D	D3	91:130
1pf9.pdb_D	H3	131:190
1pf9.pdb_D	D4	191:344
1pf9.pdb_D	H4	345:371
1pf9.pdb_D	D5	372:372
1pf9.pdb_D	H5	373:418
1pf9.pdb_D	D6	419:485
1pf9.pdb_D	H6	486:503
1pf9.pdb_D	D7	504:Inf
1pf9.pdb_E	D1	1:39
1pf9.pdb_E	H1	40:54
1pf9.pdb_E	D2	55:77
1pf9.pdb_E	H2	78:90
1pf9.pdb_E	D3	91:130
1pf9.pdb_E	H3	131:190
1pf9.pdb_E	D4	191:344
1pf9.pdb_E	H4	345:371
1pf9.pdb_E	D5	372:372
1pf9.pdb_E	H5	373:418
1pf9.pdb_E	D6	419:485
1pf9.pdb_E	H6	486:503
1pf9.pdb_E	D7	504:Inf
1pf9.pdb_F	D1	1:39
1pf9.pdb_F	H1	40:54
1pf9.pdb_F	D2	55:77
1pf9.pdb_F	H2	78:90
1pf9.pdb_F	D3	91:130
1pf9.pdb_F	H3	131:190
1pf9.pdb_F	D4	191:344
1pf9.pdb_F	H4	345:371
1pf9.pdb_F	D5	372:372
1pf9.pdb_F	H5	373:418
1pf9.pdb_F	D6	419:485
1pf9.pdb_F	H6	486:503
1pf9.pdb_F	D7	504:Inf
1pf9.pdb_G	D1	1:39
1pf9.pdb_G	H1	40:54
1pf9.pdb_G	D2	55:77
1pf9.pdb_G	H2	78:90
1pf9.pdb_G	D3	91:130
1pf9.pdb_G	H3	131:190
1pf9.pdb_G	D4	191:344
1pf9.pdb_G	H4	345:371
1pf9.pdb_G	D5	372:372
1pf9.pdb_G	H5	373:418
1pf9.pdb_G	D6	419:485
1pf9.pdb_G	H6	486:503
1pf9.pdb_G	D7	504:Inf
1pf9.pdb_H	D1	1:39
1pf9.pdb_H	H1	40:54
1pf9.pdb_H	D2	55:77
1pf9.pdb_H	H2	78:90
1pf9.pdb_H	D3	91:130
1pf9.pdb_H	H3	131:190
1pf9.pdb_H	D4	191:344
1pf9.pdb_H	H4	345:371
1pf9.pdb_H	D5	372:372
1pf9.pdb_H	H5	373:418
1pf9.pdb_H	D6	419:485
1pf9.pdb_H	H6	486:503
1pf9.pdb_H	D7	504:Inf
1pf9.pdb_I	D1	1:39
1pf9.pdb_I	H1	40:54
1pf9.pdb_I	D2	55:77
1pf9.pdb_I	H2	78:90
1pf9.pdb_I	D3	91:130
1pf9.pdb_I	H3	131:190
1pf9.pdb_I	D4	191:344
1pf9.pdb_I	H4	345:371
1pf9.pdb_I	D5	372:372
1pf9.pdb_I	H5	373:418
1pf9.pdb_I	D6	419:485
1pf9.pdb_I	H6	486:503
1pf9.pdb_I	D7	504:Inf
1pf9.pdb_J	D1	1:39
1pf9.pdb_J	H1	40:54
1pf9.pdb_J	D2	55:77
1pf9.pdb_J	H2	78:90
1pf9.pdb_J	D3	91:130
1pf9.pdb_J	H3	131:190
1pf9.pdb_J	D4	191:344
1pf9.pdb_J	H4	345:371
1pf9.pdb_J	D5	372:372
1pf9.pdb_J	H5	373:418
1pf9.pdb_J	D6	419:485
1pf9.pdb_J	H6	486:503
1pf9.pdb_J	D7	504:Inf
1pf9.pdb_K	D1	1:39
1pf9.pdb_K	H1	40:54
1pf9.pdb_K	D2	55:77
1pf9.pdb_K	H2	78:90
1pf9.pdb_K	D3	91:130
1pf9.pdb_K	H3	131:190
1pf9.pdb_K	D4	191:344
1pf9.pdb_K	H4	345:371
1pf9.pdb_K	D5	372:372
1pf9.pdb_K	H5	373:418
1pf9.pdb_K	D6	419:485
1pf9.pdb_K	H6	486:503
1pf9.pdb_K	D7	504:Inf
1pf9.pdb_L	D1	1:39
1pf9.pdb_L	H1	40:54
1pf9.pdb_L	D2	55:77
1pf9.pdb_L	H2	78:90
1pf9.pdb_L	D3	91:130
1pf9.pdb_L	H3	131:190
1pf9.pdb_L	D4	191:344
1pf9.pdb_L	H4	345:371
1pf9.pdb_L	D5	372:372
1pf9.pdb_L	H5	373:418
1pf9.pdb_L	D6	419:485
1pf9.pdb_L	H6	486:503
1pf9.pdb_L	D7	504:Inf
1pf9.pdb_M	D1	1:39
1pf9.pdb_M	H1	40:54
1pf9.pdb_M	D2	55:77
1pf9.pdb_M	H2	78:90
1pf9.pdb_M	D3	91:130
1pf9.pdb_M	H3	131:190
1pf9.pdb_M	D4	191:344
1pf9.pdb_M	H4	345:371
1pf9.pdb_M	D5	372:372
1pf9.pdb_M	H5	373:418
1pf9.pdb_M	D6	419:485
1pf9.pdb_M	H6	486:503
1pf9.pdb_M	D7	504:Inf
1pf9.pdb_N	D1	1:36
1pf9.pdb_N	H1	37:44
1pf9.pdb_N	D2	45:45
1pf9.pdb_N	H2	46:61
1pf9.pdb_N	D3	62:68
1pf9.pdb_N	H3	69:93
1pf9.pdb_N	D4	94:168
1pf9.pdb_N	H4	169:179
1pf9.pdb_N	D5	180:193
1pf9.pdb_N	H5	194:215
1pf9.pdb_N	D6	216:358
1pf9.pdb_N	H6	359:414
1pf9.pdb_N	D7	415:Inf
1pf9.pdb_O	D1	1:36
1pf9.pdb_O	H1	37:44
1pf9.pdb_O	D2	45:45
1pf9.pdb_O	H2	46:61
1pf9.pdb_O	D3	62:68
1pf9.pdb_O	H3	69:93
1pf9.pdb_O	D4	94:168
1pf9.pdb_O	H4	169:179
1pf9.pdb_O	D5	180:193
1pf9.pdb_O	H5	194:215
1pf9.pdb_O	D6	216:358
1pf9.pdb_O	H6	359:414
1pf9.pdb_O	D7	415:Inf
1pf9.pdb_P	D1	1:36
1pf9.pdb_P	H1	37:44
1pf9.pdb_P	D2	45:45
1pf9.pdb_P	H2	46:61
1pf9.pdb_P	D3	62:68
1pf9.pdb_P	H3	69:93
1pf9.pdb_P	D4	94:168
1pf9.pdb_P	H4	169:179
1pf9.pdb_P	D5	180:193
1pf9.pdb_P	H5	194:215
1pf9.pdb_P	D6	216:358
1pf9.pdb_P	H6	359:414
1pf9.pdb_P	D7	415:Inf
1pf9.pdb_Q	D1	1:36
1pf9.pdb_Q	H1	37:44
1pf9.pdb_Q	D2	45:45
1pf9.pdb_Q	H2	46:61
1pf9.pdb_Q	D3	62:68
1pf9.pdb_Q	H3	69:93
1pf9.pdb_Q	D4	94:168
1pf9.pdb_Q	H4	169:179
1pf9.pdb_Q	D5	180:193
1pf9.pdb_Q	H5	194:215
1pf9.pdb_Q	D6	216:358
1pf9.pdb_Q	H6	359:414
1pf9.pdb_Q	D7	415:Inf
1pf9.pdb_R	D1	1:36
1pf9.pdb_R	H1	37:44
1pf9.pdb_R	D2	45:45
1pf9.pdb_R	H2	46:61
1pf9.pdb_R	D3	62:68
1pf9.pdb_R	H3	69:93
1pf9.pdb_R	D4	94:168
1pf9.pdb_R	H4	169:179
1pf9.pdb_R	D5	180:193
1pf9.pdb_R	H5	194:215
1pf9.pdb_R	D6	216:358
1pf9.pdb_R	H6	359:414
1pf9.pdb_R	D7	415:Inf
1pf9.pdb_S	D1	1:36
1pf9.pdb_S	H1	37:44
1pf9.pdb_S	D2	45:45
1pf9.pdb_S	H2	46:61
1pf9.pdb_S	D3	62:68
1pf9.pdb_S	H3	69:93
1pf9.pdb_S	D4	94:168
1pf9.pdb_S	H4	169:179
1pf9.pdb_S	D5	180:193
1pf9.pdb_S	H5	194:215
1pf9.pdb_S	D6	216:358
1pf9.pdb_S	H6	359:414
1pf9.pdb_S	D7	415:Inf
1pf9.pdb_T	D1	1:36
1pf9.pdb_T	H1	37:44
1pf9.pdb_T	D2	45:45
1pf9.pdb_T	H2	46:61
1pf9.pdb_T	D3	62:68
1pf9.pdb_T	H3	69:93
1pf9.pdb_T	D4	94:168
1pf9.pdb_T	H4	169:179
1pf9.pdb_T	D5	180:193
1pf9.pdb_T	H5	194:215
1pf9.pdb_T	D6	216:358
1pf9.pdb_T	H6	359:414
1pf9.pdb_T	D7	415:Inf
1pf9.pdb_U	D1	1:36
1pf9.pdb_U	H1	37:44
1pf9.pdb_U	D2	45:45
1pf9.pdb_U	H2	46:61
1pf9.pdb_U	D3	62:68
1pf9.pdb_U	H3	69:93
1pf9.pdb_U	D4	94:168
1pf9.pdb_U	H4	169:179
1pf9.pdb_U	D5	180:193
1pf9.pdb_U	H5	194:215
1pf9.pdb_U	D6	216:358
1pf9.pdb_U	H6	359:414
1pf9.pdb_U	D7	415:Inf