Filename= Output.pdb	| Chain(s)= A	| AlphaValue= 9.5	| MinimumHingeLength= 5	| EccentricityClusters= 4
Hindge Residues(Predicted):

Hinge #1
Residues: ALA-10 to LEU-18

STATISTICS
		N	Min	Max	Mean	Mode	Median	STDDev
Total   	588	4.33	38.54	14.347091836734695	9.51	13.015	6.39072842013063
Hinge   	36	10.91	27.52	19.158888888888885	10.91	20.325	5.28468688117837
NonHinge	552	4.33	38.54	14.033278985507247	9.51	12.605	6.330490651851686

p-value:	0.0

Pymol Terminal Commands for Visualizing:
color blue, resi 10:18
import plane
plane.make_plane_points(name='HingePlane1', l1=[57.246, 25.311, 12.45804867056589], l2=[57.246, 12.372, 15.585933199023934], l3=[64.51, 12.372, 14.063195826626178], center=False, makepseudo=False)
set cgo_transparency, 0.35, HingePlane1
#--------------------------------------------------#
