.\6bsu.pdb_A	D1	1:136
.\6bsu.pdb_A	H1	137:162
.\6bsu.pdb_A	D2	163:163
.\6bsu.pdb_A	H2	164:194
.\6bsu.pdb_A	D3	195:207
.\6bsu.pdb_A	H3	208:253
.\6bsu.pdb_A	D4	254:266
.\6bsu.pdb_A	H4	267:280
.\6bsu.pdb_A	D5	281:337
.\6bsu.pdb_A	H5	338:354
.\6bsu.pdb_A	D6	355:363
.\6bsu.pdb_A	H6	364:379
.\6bsu.pdb_A	D7	380:394
.\6bsu.pdb_A	H7	395:410
.\6bsu.pdb_A	D8	411:Inf
.\6bsu.pdb_B	D1	1:136
.\6bsu.pdb_B	H1	137:162
.\6bsu.pdb_B	D2	163:163
.\6bsu.pdb_B	H2	164:194
.\6bsu.pdb_B	D3	195:207
.\6bsu.pdb_B	H3	208:253
.\6bsu.pdb_B	D4	254:266
.\6bsu.pdb_B	H4	267:280
.\6bsu.pdb_B	D5	281:337
.\6bsu.pdb_B	H5	338:354
.\6bsu.pdb_B	D6	355:363
.\6bsu.pdb_B	H6	364:379
.\6bsu.pdb_B	D7	380:394
.\6bsu.pdb_B	H7	395:410
.\6bsu.pdb_B	D8	411:Inf
