Filename= Output.pdb	| Chain(s)= A	| AlphaValue= 9.5	| MinimumHingeLength= 5	| EccentricityClusters= 4
Hindge Residues(Predicted):

Hinge #1
Residues: GLY-1 to THR-10

STATISTICS
		N	Min	Max	Mean	Mode	Median	STDDev
Total   	1100	26.08	47.53	34.32022727272727	34.69	33.705	3.5449927097221896
Hinge   	40	29.91	42.66	33.92525	30.85	32.97	3.2061261574523234
NonHinge	1060	26.08	47.53	34.3351320754717	33.32	33.76	3.5562892842290132

p-value:	0.4651

Pymol Terminal Commands for Visualizing:
color blue, resi 1:10
import plane
plane.make_plane_points(name='HingePlane1', l1=[-1.433, 62.704, 32.12021629597769], l2=[-1.433, 35.772, 24.739343686397415], l3=[15.013, 35.772, 19.679679284263745], center=False, makepseudo=False)
set cgo_transparency, 0.35, HingePlane1
#--------------------------------------------------#

Hinge #2
Residues: ILE-23 to ASP-37

STATISTICS
		N	Min	Max	Mean	Mode	Median	STDDev
Total   	1100	26.08	47.53	34.32022727272727	34.69	33.705	3.5449927097221896
Hinge   	60	30.19	34.55	32.412	32.4	32.4	0.9633289503937199
NonHinge	1040	26.08	47.53	34.430317307692306	34.69	33.89	3.607804840162567

p-value:	0.0

Pymol Terminal Commands for Visualizing:
color blue, resi 23:37
import plane
plane.make_plane_points(name='HingePlane2', l1=[0.17, 52.348, 25.538601231719028], l2=[0.17, 32.062, 32.980728291437316], l3=[14.379, 32.062, 36.94646784095372], center=False, makepseudo=False)
set cgo_transparency, 0.35, HingePlane2
#--------------------------------------------------#

Hinge #3
Residues: GLU-46 to TRP-51

STATISTICS
		N	Min	Max	Mean	Mode	Median	STDDev
Total   	1100	26.08	47.53	34.32022727272727	34.69	33.705	3.5449927097221896
Hinge   	24	31.97	39.64	36.245416666666664	31.97	36.065	2.4420568160989946
NonHinge	1076	26.08	47.53	34.27728624535316	34.69	33.61	3.5538353902876008

p-value:	0.0073

Pymol Terminal Commands for Visualizing:
color blue, resi 46:51
import plane
plane.make_plane_points(name='HingePlane3', l1=[4.677, 49.259, 44.59553356699809], l2=[4.677, 38.731, 37.81253858453571], l3=[14.994, 38.731, 34.264938570261606], center=False, makepseudo=False)
set cgo_transparency, 0.35, HingePlane3
#--------------------------------------------------#

Hinge #4
Residues: LYS-176 to LYS-186

STATISTICS
		N	Min	Max	Mean	Mode	Median	STDDev
Total   	1100	26.08	47.53	34.32022727272727	34.69	33.705	3.5449927097221896
Hinge   	44	31.74	43.13	37.14977272727273	33.76	37.595	3.4447664445413446
NonHinge	1056	26.08	47.53	34.202329545454546	34.69	33.575	3.499809473888687

p-value:	0.0

Pymol Terminal Commands for Visualizing:
color blue, resi 176:186
import plane
plane.make_plane_points(name='HingePlane4', l1=[15.322, 58.704, 36.34251723321211], l2=[15.322, 49.794, 38.550062026887275], l3=[31.27, 49.794, 21.220095677092388], center=False, makepseudo=False)
set cgo_transparency, 0.35, HingePlane4
#--------------------------------------------------#

Hinge #5
Residues: TRP-204 to LEU-215

STATISTICS
		N	Min	Max	Mean	Mode	Median	STDDev
Total   	1100	26.08	47.53	34.32022727272727	34.69	33.705	3.5449927097221896
Hinge   	48	27.95	33.38	30.454791666666665	28.86	30.354999999999997	1.205623955992866
NonHinge	1052	26.08	47.53	34.496596958174905	34.69	33.89	3.515849639200464

p-value:	0.0

Pymol Terminal Commands for Visualizing:
color blue, resi 204:215
import plane
plane.make_plane_points(name='HingePlane5', l1=[17.324, 55.317, 18.56743831969807], l2=[17.324, 47.502, 31.506427746763038], l3=[30.707, 47.502, 19.372502522334088], center=False, makepseudo=False)
set cgo_transparency, 0.35, HingePlane5
#--------------------------------------------------#

Hinge #6
Residues: THR-228 to TRP-244

STATISTICS
		N	Min	Max	Mean	Mode	Median	STDDev
Total   	1100	26.08	47.53	34.32022727272727	34.69	33.705	3.5449927097221896
Hinge   	68	26.08	36.49	30.33544117647059	28.54	29.59	2.4576808974312794
NonHinge	1032	27.95	47.53	34.58279069767442	34.69	33.885000000000005	3.4470035806298065

p-value:	0.0

Pymol Terminal Commands for Visualizing:
color blue, resi 228:244
import plane
plane.make_plane_points(name='HingePlane6', l1=[17.602, 48.716, 15.49733797310249], l2=[17.602, 39.723, 29.628385523945752], l3=[26.388, 39.723, 22.53125849535661], center=False, makepseudo=False)
set cgo_transparency, 0.35, HingePlane6
#--------------------------------------------------#

Hinge #7
Residues: GLN-262 to PRO-267

STATISTICS
		N	Min	Max	Mean	Mode	Median	STDDev
Total   	1100	26.08	47.53	34.32022727272727	34.69	33.705	3.5449927097221896
Hinge   	24	30.5	37.01	33.447916666666664	32.46	32.94	2.05773941330178
NonHinge	1076	26.08	47.53	34.33968401486989	33.32	33.71	3.568680638368529

p-value:	0.2192

Pymol Terminal Commands for Visualizing:
color blue, resi 262:267
import plane
plane.make_plane_points(name='HingePlane7', l1=[21.154, 65.535, 25.565594394706817], l2=[21.154, 56.699, 19.7829868289525], l3=[27.667, 56.699, 18.304981509365785], center=False, makepseudo=False)
set cgo_transparency, 0.35, HingePlane7
#--------------------------------------------------#
