Abl_2KD_SH2only_4xey.pdb_B	H1	165:173
Abl_2KD_SH2only_4xey.pdb_B	H2	180:186
Abl_2KD_SH2only_4xey.pdb_B	H3	189:195
Abl_32KD_SH2only_1opk.pdb_A	H1	142:149
Abl_32KD_SH2only_1opk.pdb_A	H2	166:186
Abl_32KD_SH2only_1opk.pdb_A	H3	214:221
Abl_32KD_SH2only_1opk.pdb_A	H4	225:230
Abl_32KD_SH2only_1opl.pdb_A	H1	142:151
Abl_32KD_SH2only_1opl.pdb_A	H2	166:184
Abl_32KD_SH2only_1opl.pdb_A	H3	214:221
Abl_32KD_SH2only_1opl.pdb_A	H4	225:230
Abl_32KD_SH2only_2fo0.pdb_A	H1	166:174
Abl_32KD_SH2only_2fo0.pdb_A	H2	180:186
Abl_32KD_SH2only_2fo0.pdb_A	H3	189:196
Abl_32KD_SH2only_2fo0.pdb_A	H4	213:221
Abl_32KD_SH2only_2fo0.pdb_A	H5	225:230
Abl_32_SH2only_2abl.pdb_A	H1	144:153
Abl_32_SH2only_2abl.pdb_A	H2	166:173
Abl_32_SH2only_2abl.pdb_A	H3	178:185
Abl_32_SH2only_2abl.pdb_A	H4	189:196
Abl_32_SH2only_2abl.pdb_A	H5	214:224
Hck_32KD_SH2only_1ad5.pdb_A	H1	147:159
Hck_32KD_SH2only_1ad5.pdb_A	H2	169:180
Hck_32KD_SH2only_1ad5.pdb_A	H3	183:190
Hck_32KD_SH2only_1ad5.pdb_A	H4	197:205
Hck_32KD_SH2only_1ad5.pdb_A	H5	226:244
Hck_32KD_SH2only_1qcf.pdb_A	H1	147:159
Hck_32KD_SH2only_1qcf.pdb_A	H2	169:179
Hck_32KD_SH2only_1qcf.pdb_A	H3	182:190
Hck_32KD_SH2only_1qcf.pdb_A	H4	198:205
Hck_32KD_SH2only_1qcf.pdb_A	H5	223:245
Hck_32KD_SH2only_2c0t.pdb_A	H1	122:138
Hck_32KD_SH2only_2c0t.pdb_A	H2	142:165
Hck_32KD_SH2only_2c0t.pdb_A	H3	173:179
Hck_32KD_SH2only_2c0t.pdb_A	H4	209:221
Hck_32KD_SH2only_3vrz.pdb_A	H1	148:164
Hck_32KD_SH2only_3vrz.pdb_A	H2	169:191
Hck_32KD_SH2only_3vrz.pdb_A	H3	199:204
Hck_32KD_SH2only_3vrz.pdb_A	H4	230:246
Hck_32KD_SH2only_3vs3.pdb_A	H1	148:160
Hck_32KD_SH2only_3vs3.pdb_A	H2	169:181
Hck_32KD_SH2only_3vs3.pdb_A	H3	184:192
Hck_32KD_SH2only_3vs3.pdb_A	H4	199:206
Hck_32KD_SH2only_3vs3.pdb_A	H5	240:245
Hck_32KD_SH2only_4lud.pdb_A	H1	148:164
Hck_32KD_SH2only_4lud.pdb_A	H2	169:179
Hck_32KD_SH2only_4lud.pdb_A	H3	183:192
Hck_32KD_SH2only_4lud.pdb_A	H4	199:205
Hck_32KD_SH2only_4lud.pdb_A	H5	227:247
Hck_32_SH2only_3nhn.pdb_A	H1	168:180
Hck_32_SH2only_3nhn.pdb_A	H2	184:190
Hck_32_SH2only_3nhn.pdb_A	H3	226:246
Lck_32_SH2only_4d8k.pdb_A	H1	147:158
Lck_32_SH2only_4d8k.pdb_A	H2	163:169
Lck_32_SH2only_4d8k.pdb_A	H3	177:184
Lck_32_SH2only_4d8k.pdb_A	H4	205:224
Lck_SH2_1bhh.pdb_A	H1	147:169
Lck_SH2_1bhh.pdb_A	H2	212:224
Lck_SH2_1ijr.pdb_A	H1	25:36
Lck_SH2_1ijr.pdb_A	H2	41:47
Lck_SH2_1ijr.pdb_A	H3	55:62
Lck_SH2_1ijr.pdb_A	H4	80:102
Lck_SH2_1lkk.pdb_A	H1	125:142
Lck_SH2_1lkk.pdb_A	H2	149:159
Lck_SH2_1lkk.pdb_A	H3	162:168
Lck_SH2_1lkk.pdb_A	H4	178:184
Lck_SH2_1lkk.pdb_A	H5	205:224
Lck_SH2_1lkl.pdb_A	H1	124:142
Lck_SH2_1lkl.pdb_A	H2	148:168
Lck_SH2_1lkl.pdb_A	H3	202:213
Src_32KD_SH2only_2ptk.pdb_A	H1	147:159
Src_32KD_SH2only_2ptk.pdb_A	H2	169:180
Src_32KD_SH2only_2ptk.pdb_A	H3	184:190
Src_32KD_SH2only_2ptk.pdb_A	H4	199:204
Src_32KD_SH2only_2ptk.pdb_A	H5	226:247
Src_32KD_SH2only_2src.pdb_A	H1	146:159
Src_32KD_SH2only_2src.pdb_A	H2	169:179
Src_32KD_SH2only_2src.pdb_A	H3	184:190
Src_SH2_1is0.pdb_A	H1	146:163
Src_SH2_1is0.pdb_A	H2	168:179
Src_SH2_1is0.pdb_A	H3	184:190
Src_SH2_1is0.pdb_A	H4	198:204
Src_SH2_1is0.pdb_A	H5	227:247
Src_SH2_1nzl.pdb_A	H1	147:158
Src_SH2_1nzl.pdb_A	H2	172:181
Src_SH2_1nzl.pdb_A	H3	186:192
Src_SH2_1nzl.pdb_A	H4	228:247
Src_SH2_1nzv.pdb_A	H1	147:158
Src_SH2_1nzv.pdb_A	H2	172:179
Src_SH2_1nzv.pdb_A	H3	187:193
Src_SH2_1nzv.pdb_A	H4	228:249
Src_SH2_1p13.pdb_A	H1	159:176
Src_SH2_1p13.pdb_A	H2	181:190
Src_SH2_1p13.pdb_A	H3	196:203
Src_SH2_1p13.pdb_A	H4	211:218
Src_SH2_1p13.pdb_A	H5	239:259
Src_SH2_1sha.pdb_A	H1	5:20
Src_SH2_1sha.pdb_A	H2	25:35
Src_SH2_1sha.pdb_A	H3	40:48
Src_SH2_1sha.pdb_A	H4	55:62
Src_SH2_1sha.pdb_A	H5	83:102
Src_SH2_1shb.pdb_A	H1	2:18
Src_SH2_1shb.pdb_A	H2	25:34
Src_SH2_1shb.pdb_A	H3	41:47
Src_SH2_1shb.pdb_A	H4	55:62
Src_SH2_1shb.pdb_A	H5	86:104
Src_SH2_1skj.pdb_A	H1	3:13
Src_SH2_1skj.pdb_A	H2	27:35
Src_SH2_1skj.pdb_A	H3	40:47
Src_SH2_1skj.pdb_A	H4	55:62
Src_SH2_1skj.pdb_A	H5	82:91
Src_SH2_1spr.pdb_A	H1	3:16
Src_SH2_1spr.pdb_A	H2	25:35
Src_SH2_1spr.pdb_A	H3	39:47
Src_SH2_1spr.pdb_A	H4	55:62
Src_SH2_1spr.pdb_A	H5	80:102
Src_SH2_1sps.pdb_A	H1	2:20
Src_SH2_1sps.pdb_A	H2	25:36
Src_SH2_1sps.pdb_A	H3	41:47
Src_SH2_1sps.pdb_A	H4	55:63
Src_SH2_1sps.pdb_A	H5	83:102
