.\COVID PROTEASE\corona_dimer.pdb_A	D1	1:3
.\COVID PROTEASE\corona_dimer.pdb_A	H1	4:14
.\COVID PROTEASE\corona_dimer.pdb_A	D2	15:99
.\COVID PROTEASE\corona_dimer.pdb_A	H2	100:117
.\COVID PROTEASE\corona_dimer.pdb_A	D3	118:121
.\COVID PROTEASE\corona_dimer.pdb_A	H3	122:142
.\COVID PROTEASE\corona_dimer.pdb_A	D4	143:146
.\COVID PROTEASE\corona_dimer.pdb_A	H4	147:187
.\COVID PROTEASE\corona_dimer.pdb_A	D5	188:285
.\COVID PROTEASE\corona_dimer.pdb_A	H5	286:298
.\COVID PROTEASE\corona_dimer.pdb_A	D6	299:Inf
.\COVID PROTEASE\corona_dimer.pdb_B	D1	1:3
.\COVID PROTEASE\corona_dimer.pdb_B	H1	4:14
.\COVID PROTEASE\corona_dimer.pdb_B	D2	15:99
.\COVID PROTEASE\corona_dimer.pdb_B	H2	100:117
.\COVID PROTEASE\corona_dimer.pdb_B	D3	118:121
.\COVID PROTEASE\corona_dimer.pdb_B	H3	122:142
.\COVID PROTEASE\corona_dimer.pdb_B	D4	143:146
.\COVID PROTEASE\corona_dimer.pdb_B	H4	147:187
.\COVID PROTEASE\corona_dimer.pdb_B	D5	188:285
.\COVID PROTEASE\corona_dimer.pdb_B	H5	286:298
.\COVID PROTEASE\corona_dimer.pdb_B	D6	299:Inf
