.\6vxx.pdb_A	D1	1:26
.\6vxx.pdb_A	H1	27:62
.\6vxx.pdb_A	D2	63:283
.\6vxx.pdb_A	H2	284:323
.\6vxx.pdb_A	D3	324:531
.\6vxx.pdb_A	H3	532:540
.\6vxx.pdb_A	D4	541:582
.\6vxx.pdb_A	H4	583:620
.\6vxx.pdb_A	D5	621:640
.\6vxx.pdb_A	H5	641:676
.\6vxx.pdb_A	D6	677:688
.\6vxx.pdb_A	H6	689:723
.\6vxx.pdb_A	D7	724:901
.\6vxx.pdb_A	H7	902:927
.\6vxx.pdb_A	D8	928:937
.\6vxx.pdb_A	H8	938:979
.\6vxx.pdb_A	D9	980:998
.\6vxx.pdb_A	H9	999:1021
.\6vxx.pdb_A	D10	1022:1061
.\6vxx.pdb_A	H10	1062:1140
.\6vxx.pdb_A	D11	1141:Inf
.\6vxx.pdb_B	D1	1:26
.\6vxx.pdb_B	H1	27:62
.\6vxx.pdb_B	D2	63:283
.\6vxx.pdb_B	H2	284:323
.\6vxx.pdb_B	D3	324:531
.\6vxx.pdb_B	H3	532:539
.\6vxx.pdb_B	D4	540:582
.\6vxx.pdb_B	H4	583:620
.\6vxx.pdb_B	D5	621:640
.\6vxx.pdb_B	H5	641:676
.\6vxx.pdb_B	D6	677:688
.\6vxx.pdb_B	H6	689:723
.\6vxx.pdb_B	D7	724:900
.\6vxx.pdb_B	H7	901:927
.\6vxx.pdb_B	D8	928:940
.\6vxx.pdb_B	H8	941:976
.\6vxx.pdb_B	D9	977:1001
.\6vxx.pdb_B	H9	1002:1015
.\6vxx.pdb_B	D10	1016:1061
.\6vxx.pdb_B	H10	1062:1140
.\6vxx.pdb_B	D11	1141:Inf
.\6vxx.pdb_C	D1	1:26
.\6vxx.pdb_C	H1	27:62
.\6vxx.pdb_C	D2	63:283
.\6vxx.pdb_C	H2	284:323
.\6vxx.pdb_C	D3	324:531
.\6vxx.pdb_C	H3	532:539
.\6vxx.pdb_C	D4	540:582
.\6vxx.pdb_C	H4	583:620
.\6vxx.pdb_C	D5	621:640
.\6vxx.pdb_C	H5	641:676
.\6vxx.pdb_C	D6	677:688
.\6vxx.pdb_C	H6	689:723
.\6vxx.pdb_C	D7	724:901
.\6vxx.pdb_C	H7	902:927
.\6vxx.pdb_C	D8	928:940
.\6vxx.pdb_C	H8	941:976
.\6vxx.pdb_C	D9	977:1001
.\6vxx.pdb_C	H9	1002:1015
.\6vxx.pdb_C	D10	1016:1061
.\6vxx.pdb_C	H10	1062:1140
.\6vxx.pdb_C	D11	1141:Inf
