.\6x2a.pdb_A	D1	1:27
.\6x2a.pdb_A	H1	28:62
.\6x2a.pdb_A	D2	63:196
.\6x2a.pdb_A	H2	197:202
.\6x2a.pdb_A	D3	203:208
.\6x2a.pdb_A	H3	209:230
.\6x2a.pdb_A	D4	231:282
.\6x2a.pdb_A	H4	283:323
.\6x2a.pdb_A	D5	324:640
.\6x2a.pdb_A	H5	641:676
.\6x2a.pdb_A	D6	677:689
.\6x2a.pdb_A	H6	690:723
.\6x2a.pdb_A	D7	724:904
.\6x2a.pdb_A	H7	905:919
.\6x2a.pdb_A	D8	920:948
.\6x2a.pdb_A	H8	949:979
.\6x2a.pdb_A	D9	980:1001
.\6x2a.pdb_A	H9	1002:1011
.\6x2a.pdb_A	D10	1012:1065
.\6x2a.pdb_A	H10	1066:1083
.\6x2a.pdb_A	D11	1084:1084
.\6x2a.pdb_A	H11	1085:1138
.\6x2a.pdb_A	D12	1139:Inf
.\6x2a.pdb_B	D1	1:26
.\6x2a.pdb_B	H1	27:44
.\6x2a.pdb_B	D2	45:45
.\6x2a.pdb_B	H2	46:63
.\6x2a.pdb_B	D3	64:214
.\6x2a.pdb_B	H3	215:225
.\6x2a.pdb_B	D4	226:265
.\6x2a.pdb_B	H4	266:280
.\6x2a.pdb_B	D5	281:284
.\6x2a.pdb_B	H5	285:328
.\6x2a.pdb_B	D6	329:563
.\6x2a.pdb_B	H6	564:578
.\6x2a.pdb_B	D7	579:579
.\6x2a.pdb_B	H7	580:620
.\6x2a.pdb_B	D8	621:640
.\6x2a.pdb_B	H8	641:676
.\6x2a.pdb_B	D9	677:688
.\6x2a.pdb_B	H9	689:721
.\6x2a.pdb_B	D10	722:942
.\6x2a.pdb_B	H10	943:971
.\6x2a.pdb_B	D11	972:1060
.\6x2a.pdb_B	H11	1061:1142
.\6x2a.pdb_B	D12	1143:Inf
.\6x2a.pdb_C	D1	1:28
.\6x2a.pdb_C	H1	29:53
.\6x2a.pdb_C	D2	54:268
.\6x2a.pdb_C	H2	269:324
.\6x2a.pdb_C	D3	325:585
.\6x2a.pdb_C	H3	586:620
.\6x2a.pdb_C	D4	621:640
.\6x2a.pdb_C	H4	641:676
.\6x2a.pdb_C	D5	677:689
.\6x2a.pdb_C	H5	690:721
.\6x2a.pdb_C	D6	722:901
.\6x2a.pdb_C	H6	902:916
.\6x2a.pdb_C	D7	917:936
.\6x2a.pdb_C	H7	937:970
.\6x2a.pdb_C	D8	971:1001
.\6x2a.pdb_C	H8	1002:1011
.\6x2a.pdb_C	D9	1012:1064
.\6x2a.pdb_C	H9	1065:1139
.\6x2a.pdb_C	D10	1140:Inf
